[gd_scene format=3]

[ext_resource type="Material" path="res://assets/art/green_coast_prod_v01/materials/wood.tres" id="1_kgojb"]
[ext_resource type="Material" path="res://assets/art/green_coast_prod_v01/materials/wood_dark.tres" id="2_27gsq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4w166"]
material = ExtResource("1_kgojb")
top_radius = 0.35
bottom_radius = 0.48
height = 3.6
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_0hu00"]
material = ExtResource("2_27gsq")
top_radius = 0.31
bottom_radius = 0.31
height = 0.06
radial_segments = 8
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_trtaj"]
size = Vector3(3.6, 0.68, 0.72)

[node name="LongLog" type="Node3D" unique_id=849533900]

[node name="Log" type="MeshInstance3D" parent="." unique_id=1699084309]
transform = Transform3D(0.9996242, -0.027412133, 0, 0.027412133, 0.9996242, 0, 0, 0, 1, 0, 0.34, 0)
mesh = SubResource("CylinderMesh_4w166")

[node name="DarkEnd" type="MeshInstance3D" parent="." unique_id=599625502]
transform = Transform3D(0.9996242, -0.027412133, 0, 0.027412133, 0.9996242, 0, 0, 0, 1, -1.8, 0.34, 0)
mesh = SubResource("CylinderMesh_0hu00")

[node name="SimpleCollision" type="StaticBody3D" parent="." unique_id=2098853728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0)

[node name="Shape" type="CollisionShape3D" parent="SimpleCollision" unique_id=689784682]
shape = SubResource("BoxShape3D_trtaj")
