[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/visual_2d5d/directional_sprite_actor_3d.gd" id="1_actor"]

[node name="DirectionalSpriteActor3D" type="Node3D"]
script = ExtResource("1_actor")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="VisualRoot"]

[node name="FallbackSprite3D" type="Sprite3D" parent="VisualRoot"]
